#spring.profiles.include=oauth
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.session.type.store-type=jdbc

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mariadb://db-pms-fenikskrylo.cyfjue7efjim.ap-northeast-2.rds.amazonaws.com:3306/db_pms_fenikskrylo
spring.datasource.username=master
spring.datasource.password=aws4372!Y
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver